Real time chat - RoR
=============================================

Real time chat running on Ruby on Rails.

This chat uses:

- MySQL and ActiveRecord
- Javascript, Jquery and ajax calls
- Ruby 2.1
- Rails 4
- css3
- html5

Gotchas:
- This app doesn't use migrations, db seeds, sofisticated sessions, form helpers, etc. 
- We created it just for fun. The codebase can be improved. We didn't spent much time one it.
- Feel free to submit a PR.

License
================

Copyright (c) 2014 Juan Lizarazo and Devan Allen
